{
    "name": "cheppers/robo-sass",
    "description": "Compile SCSS files with the 'sass' PHP extension.",
    "license": "GPL-2.0",
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "ext-sass": "^0.5",
        "cheppers/asset-jar": "^0.0",
        "consolidation/robo": "^1.0"
    },
    "require-dev": {
        "cheppers/git-hooks": "^0.0",
        "cheppers/robo-git": "^0.0",
        "cheppers/robo-phpcs": "^0.0",
        "codeception/codeception": "^2.2",
        "danielstjules/stringy": "^3.0",
        "symfony/finder": "^2.8 || ^3.2",
        "webmozart/path-util": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Cheppers\\Robo\\Sass\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cheppers\\Robo\\Sass\\Composer\\": "src-dev/Composer/",
            "Cheppers\\Robo\\Sass\\Test\\Helper\\": "tests/_support/Helper/",
            "Cheppers\\Robo\\Sass\\Tests\\Acceptance\\": "tests/acceptance/",
            "Cheppers\\Robo\\Sass\\Tests\\Unit\\": "tests/unit/"
        },
        "classmap": [
            "tests/_data/project-01/SassRoboFile.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "\\Cheppers\\Robo\\Sass\\Composer\\Scripts::postInstallCmd"
        ],
        "post-update-cmd": [
            "\\Cheppers\\Robo\\Sass\\Composer\\Scripts::postUpdateCmd"
        ]
    }
}
